REACT_APP_VERSION=${npm_package_version}

REACT_APP_OAUTH_CLIENT_ID=4cb8b791-d24c-49e5-932b-79327da5e0fe
REACT_APP_OAUTH_REDIRECT_URI=https://sp-doc-upload-poc-frontend.azurewebsites.net/oauth/callback
REACT_APP_OAUTH_TENANT_ID=9ed55846-8a81-4246-acd8-b1a01abfc0d1

REACT_APP_SP_DRIVE_NAME=DUDocuments
REACT_APP_SP_HOST_NAME=014gc.sharepoint.com
REACT_APP_SP_SITE_PATH=sites/du-eval
